# ebc

./: .gitignore  README.md
src/: Ichoosr.sln
src/Ichoosr/: Ichoosr.sln
src/Ichoosr.Api/: Ichoosr.Api.csproj  Startup.cs
src/Ichoosr.Api/Controllers/: CameraController.cs
src/Ichoosr.Business/Services/: CameraService.cs
src/Ichoosr.Dal/: CameraRepository.cs  Ichoosr.Dal.csproj
src/Ichoosr.Domain/Interfaces/: ICameraRepository.cs  ICameraService.cs
src/Ichoosr.Domain/Models/: Camera.cs
src/Ichoosr.Web/: Ichoosr.Web.csproj  Startup.cs
src/Ichoosr.Web/Controllers/: HomeController.cs
src/Ichoosr.Web/Models/ViewModels/: HomepageViewModel.cs  HomepageViewModelBuilder.cs
src/Ichoosr.Web/Properties/: launchSettings.json
src/Ichoosr.Web/Views/: _ViewImports.cshtml
src/Ichoosr.Web/Views/Home/: Index.cshtml
src/Ichoosr.Web/Views/Shared/: _Layout.cshtml
src/Ichoosr.Web/wwwroot/css/: site.css
src/Ichoosr.Web/wwwroot/js/: site.js
src/Ichoosr/Ichoosr.Api/: Ichoosr.Api.csproj  Program.cs
src/Ichoosr/Ichoosr.Api/Controllers/: CameraController.cs
src/Ichoosr/Ichoosr.Api/Properties/: launchSettings.json
src/Ichoosr/Ichoosr.Dal/: CameraRepository.cs  Ichoosr.Dal.csproj
src/Ichoosr/Ichoosr.Dal/Camera/: CameraRepository.cs
src/Ichoosr/Ichoosr.Domain/Interfaces/: ICameraRepository.cs
src/Ichoosr/Ichoosr.Domain/Models/: Camera.cs
src/Ichoosr/Ichoosr.Web/: Ichoosr.Web.csproj  Program.cs  Startup.cs
src/Ichoosr/Ichoosr.Web/Controllers/: HomeController.cs
src/Ichoosr/Ichoosr.Web/Models/: ErrorViewModel.cs  HomepageModel.cs
src/Ichoosr/Ichoosr.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Ichoosr/Ichoosr.Web/Pages/Shared/: _Layout.cshtml
src/Ichoosr/Ichoosr.Web/Properties/: launchSettings.json
src/Ichoosr/Ichoosr.Web/Views/Home/: Index.cshtml
src/Ichoosr/Ichoosr.Web/Views/Shared/: _Layout.cshtml
