<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ichoosr.Business\Ichoosr.Business.csproj" />
    <ProjectReference Include="..\Ichoosr.Dal\Ichoosr.Dal.csproj" />
    <ProjectReference Include="..\Ichoosr.Domain\Ichoosr.Domain.csproj" />
  </ItemGroup>

</Project>
